<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Checkers</title>
	<script src="checkersplayer.js" type="text/javascript"></script>
	<script th:inline="javascript">
		var firstMove = /*[[${matches.first.move}]]*/ "First move",
				lastMove = /*[[${matches.last.move}]]*/ "Last move: ";
	</script>
	<script>
    document.addEventListener("DOMContentLoaded", function() {
      CheckersPlayer.init("checkers-player", "b6-c5 c3-d4 d6-e5 d4-b6 c7-d6 a3-b4 a7-c5 c5-a3");
    });
	</script>
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="checkers-player" style="height:90vmin; width:90vmin; margin:auto;"></div>
</body>
</html>
